\select@language {french}
\contentsline {chapter}{Introduction}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {chapter}{\numberline {1}La souffrance dans le cadre industriel : une souffrance physique ?}{4}
\contentsline {section}{\numberline {1.1}Les manifestations de la souffrance au travail}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.2}Une souffrance psychique non n\IeC {\'e}gligeable}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {chapter}{\numberline {2}La souffrance au travail dans notre soci\IeC {\'e}t\IeC {\'e} actuelle}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.1}La souffrance au travail dans le cadre du capitalisme financier}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2.2}Des outils de gestions cr\IeC {\'e}ateurs de souffrance psychique}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.3}La productivit\IeC {\'e} au d\IeC {\'e}triment de l'humain}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {2.4}Comparaison avec la souffrance physique}{8}
\contentsline {paragraph}{}{8}
\contentsline {chapter}{\numberline {3}L\IeC {\textquoteright }acceptation de la souffrance : la souffrance banalis\IeC {\'e}e ?}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {3.1}Le rapport du salari\IeC {\'e} au travail}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {3.2}La concurrence dans le monde du travail}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3.3}La valeur de l'emploi}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {chapter}{\numberline {4}La souffrance au travail : une fatalit\IeC {\'e} ?}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {4.1}La lutte contre la souffrance au travail}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {4.2}Quels traitements ?}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {4.3}Peut-on \IeC {\'e}viter la souffrance au travail ?}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {chapter}{Conclusion}{15}
